absl-py==2.0.0
asgiref==3.7.2
attrs==23.1.0
blinker==1.7.0
cachelib==0.10.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
coloredlogs==15.0.1
contourpy==1.2.0
cycler==0.12.1
Django==5.0
Flask==3.0.0
Flask-Login==0.6.3
Flask-Session==0.5.0
Flask-SQLAlchemy==3.1.1
flatbuffers==23.5.26
fonttools==4.47.0
greenlet==3.0.3
humanfriendly==10.0
idna==3.6
imageio==2.33.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
kiwisolver==1.4.5
lazy_loader==0.3
llvmlite==0.41.1
MarkupSafe==2.1.3
matplotlib==3.8.2
mediapipe==0.10.9
mpmath==1.3.0
networkx==3.2.1
numba==0.58.1
numpy==1.26.2
onnxruntime==1.16.3
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
opencv-python-headless==4.8.1.78
packaging==23.2
Pillow==10.1.0
platformdirs==4.1.0
pooch==1.8.0
protobuf==3.20.3
pycparser==2.21
PyMatting==1.1.12
pyparsing==3.1.1
python-dateutil==2.8.2
referencing==0.32.0
rembg==2.0.53
requests==2.31.0
rpds-py==0.15.2
scikit-image==0.22.0
scipy==1.11.4
six==1.16.0
sounddevice==0.4.6
SQLAlchemy==2.0.23
sqlparse==0.4.4
sympy==1.12
tifffile==2023.12.9
tqdm==4.66.1
typing_extensions==4.9.0
urllib3==2.1.0
Werkzeug==3.0.1
